@import "~antd/dist/antd.less";

@primary-color: #4285f4; // primary color for all components
@link-color: #4285f4; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

.ant-layout-header {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid rgb(240, 240, 240);
}

.ant-layout-content {
  min-height: 66em;
  background-color: #fff;
  padding: 3.5em;
}

.ant-card-actions {
  border-radius: 4em;
}

.ant-card-body::after {
  display: none;
}

.ant-card-body:before {
  display: none;
}

.ant-card-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ant-card-meta {
  max-width: 80%;
}

.ant-pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5em;
}

@media (max-width: 600px) {
  .ant-layout-content {
    padding: 0em;
  }
  .ant-card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .ant-card-meta {
    margin-bottom: 2em;
    max-width: 100%;
  }
  .ant-card-meta-detail {
    overflow: inherit;
  }
  .ant-card-meta-description {
    margin-top: 2em;
  }

  .ant-card-meta-title {
    font-size: 25px;
  }

  .ant-typography {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .ant-layout-header {
    margin-bottom: 0em;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 16em;
    border-bottom: 0px;
  }
  .ant-empty {
    display: none;
  }
}
